<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="flex justify-center items-center min-h-screen bg-blue-100"></body>
   <div class="
   flex flex-col items-center justify-center min-h-screen p-6 gap-16">
    <div  class="
    flex flex-col items-center justify-center min-h-screen p-6 h-64 gap-8 ">
        <img 
       class="rounded-full w-48 h-48 mx-auto object-cover border-4 border-white-500"src="./Snapchat-1093479685.jpg" alt="Oyindamola">

        <h1 class="text-6xl font-bold text-center text-gray-900 leading-normal"> Hi, I am Oyindamola</h1>

        <p class="text-2xl font-regular text-center text-gray-700 ">I'm an aspiring front-end developer who helps transform brands with eye-catching visuals and smooth digital experiences. I combine creativity and technical know-how to create designs that grab attention and connect with people.</p>

        <button class="bg-blue-900 text-white font-semibold py-4 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300 text-center">Connect with Me</button>

    </div>
    <div>
        <h1 class="text-6xl font-bold text-center text-gray-900 leading-normal ">Past Projects</h1>
        <p class="text-2xl font-regular text-center text-gray-700 underline text">some of my past Projects</p>
        <div><div>
            <div class="grid W-200 H -120place-items-center min-h-screen gap-16">
    <div  class="
    flex flex-col items-center justify-center min-h-screen min-h-screen py-8 px-8 gap-4 bg-gray-200 overflow-hidden w-96 h-64 border border-gray-300 ">
        <img 
       class="w-full h-full object-cover rounded-lg "src="./WhatsApp Image 2025-04-11 at 23.21.22_3c0eb7a6.jpg" alt="Oyindamola">

        <h1 class="text-2xl font-bold text-center text-gray-900 leading-normal"> Lorem ipsum dolor </h1>

        <p class="text-1xl font-regular text-center text-gray-700 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, blanditiis tempore tenetur qui magni ad adipisci voluptate quisquam sapiente perspiciatis, quae fugiat non. Harum iste mollitia quisquam consectetur dignissimos..</p>

        <button class="bg-transparent text-blue-700 border-2 border-blue-700 py-4 px-4 rounded-lg hover:bg-blue-500 text-center">View Project</button>
    </div>
    <div  class="  overflow-hidden
    flex flex-col items-center justify-center min-h-screen min-h-screen py-8 px-8 gap-4 bg-gray-200 w-96 h-64 border border-gray-300 ">
        <img 
       class="w-full h-full object-cover rounded-lg "src="./WhatsApp Image 2025-04-11 at 23.21.20_d6dd89b6.jpg" alt="Oyindamola">

        <h1 class="text-2xl font-bold text-center text-gray-900 leading-normal"> Lorem ipsum dolor</h1>

        <p class="text-1xl font-regular text-center text-gray-700 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, blanditiis tempore tenetur qui magni ad adipisci voluptate quisquam sapiente perspiciatis, quae fugiat non. Harum iste mollitia quisquam consectetur dignissimos..</p>

        <button class="bg-transparent text-blue-700 border-2 border-blue-700 py-4 px-4 rounded-lg hover:bg-blue-500 text-center">View Project</button>
    </div>
    <div  class="
    flex flex-col items-center justify-center min-h-screen min-h-screen overflow-hiddenpy-8 px-8 gap-4 bg-gray-200 w-96 h-64 border border-gray-300 ">
        <img 
       class="w-full h-full object-cover rounded-lg "src="./WhatsApp Image 2025-04-11 at 23.19.49_1a49c24b.jpg" alt="Oyindamola">

        <h1 class="text-2xl font-bold text-center text-gray-900 leading-normal"> Lorem ipsum dolor
        <p class="text-1xl font-regular text-center text-gray-700 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, blanditiis tempore tenetur qui magni ad adipisci voluptate quisquam sapiente perspiciatis, quae fugiat non. Harum iste mollitia quisquam consectetur dignissimos..</p>

        <button class="bg-transparent text-blue-700 border-2 border-blue-700 py-4 px-4 rounded-lg hover:bg-blue-500 text-center">Connect with Me</button>
    </div>
    <div  class="
    flex flex-col items-center justify-center min-h-screen min-h-screen overflow-hidden py-8 px-8 gap-4 bg-gray-200 w-96 h-64 border border-gray-300 ">
        <img 
       class="w-full h-full object-cover rounded-lg "src="./Screenshot 2025-02-21 223759.png" alt="Oyindamola">

        <h1 class="text-2xl font-bold text-center text-gray-900 leading-normal"> Lorem ipsum dolor</h1>

        <p class="text-1xl font-regular text-center text-gray-700 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, blanditiis tempore tenetur qui magni ad adipisci voluptate quisquam sapiente perspiciatis, quae fugiat non. Harum iste mollitia quisquam consectetur dignissimos..</p>

        <button class="bg-transparent text-blue-700 border-2 border-blue-700 py-4 px-4 rounded-lg hover:bg-blue-500 text-center">Connect with Me</button>
    </div>
    </div>
    </div>
   </div>
</div>
</body>
</html>